{
  "name": "clean-dropbox-conflicted",
  "version": "0.0.8",
  "description": "Clean dropbox conflicted files",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "nodeunit test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/clean-dropbox-conflicted"
  },
  "keywords": [
    "dropbox",
    "conflicted",
    "files"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/miguelmota/clean-dropbox-conflicted/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/miguelmota/clean-dropbox-conflicted/issues"
  },
  "homepage": "https://github.com/miguelmota/clean-dropbox-conflicted",
  "bin": {
    "clean-dropbox-conflicted": "bin/index.js"
  },
  "preferGlobal": true
}
